{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "linux-medium",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "linux-medium",
        "gradleCommand": ":app:assembleRelease",
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "linux-medium",
        "gradleCommand": ":app:bundleRelease",
        "buildType": "aab",
        "applicationArchivePath": "android/app/build/outputs/bundle/release/app-release.aab"
      }
    },
    "production-apk": {
      "extends": "production",
      "android": {
        "resourceClass": "linux-medium",
        "gradleCommand": ":app:assembleRelease",
        "buildType": "apk",
        "applicationArchivePath": "android/app/build/outputs/apk/release/app-release.apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
